# Backend-App-deploy

./: Dockerfile  pom.xml
src/main/java/pe/edu/upc/center/backendNutriSmart/configuration/: WebConfig.java
src/main/java/pe/edu/upc/center/backendNutriSmart/iam/application/internal/commandservices/: RoleCommandServiceImpl.java  UserCommandServiceImpl.java
src/main/java/pe/edu/upc/center/backendNutriSmart/iam/application/internal/eventhandlers/: ApplicationReadyEventHandler.java
src/main/java/pe/edu/upc/center/backendNutriSmart/iam/application/internal/queryservices/: RoleQueryServiceImpl.java  UserQueryServiceImpl.java
src/main/java/pe/edu/upc/center/backendNutriSmart/iam/domain/model/aggregates/: User.java
src/main/java/pe/edu/upc/center/backendNutriSmart/iam/domain/model/commands/: SeedRolesCommand.java  SignInCommand.java  SignUpCommand.java
src/main/java/pe/edu/upc/center/backendNutriSmart/iam/domain/model/entities/: Role.java
src/main/java/pe/edu/upc/center/backendNutriSmart/iam/domain/model/queries/: GetAllRolesQuery.java  GetAllUsersQuery.java  GetRoleByNameQuery.java  GetUserByIdQuery.java  GetUserByUsernameQuery.java
src/main/java/pe/edu/upc/center/backendNutriSmart/iam/domain/model/valueobjects/: Roles.java
src/main/java/pe/edu/upc/center/backendNutriSmart/iam/domain/services/: RoleCommandService.java  RoleQueryService.java  UserCommandService.java  UserQueryService.java
src/main/java/pe/edu/upc/center/backendNutriSmart/iam/infrastructure/hashing/bcrypt/: BCryptHashingService.java
src/main/java/pe/edu/upc/center/backendNutriSmart/iam/infrastructure/tokens/jwt/: BearerTokenService.java
src/main/java/pe/edu/upc/center/backendNutriSmart/iam/interfaces/acl/: IamContextFacade.java
src/main/java/pe/edu/upc/center/backendNutriSmart/iam/interfaces/rest/: AuthenticationController.java  RolesController.java  UsersController.java
src/main/java/pe/edu/upc/center/backendNutriSmart/iam/interfaces/rest/resources/: AuthenticatedUserResource.java  RoleResource.java  SignInResource.java  SignUpResource.java  UserResource.java
src/main/java/pe/edu/upc/center/backendNutriSmart/iam/interfaces/rest/transform/: AuthenticatedUserResourceFromEntityAssembler.java  (+4 more)
src/main/java/pe/edu/upc/center/backendNutriSmart/mealplan/domain/services/: MealPlanCommandService.java  MealPlanQueryService.java  MealPlanTypeCommandService.java  MealPlanTypeQueryService.java
src/main/java/pe/edu/upc/center/backendNutriSmart/mealplan/interfaces/rest/: MealPlanController.java
src/main/java/pe/edu/upc/center/backendNutriSmart/profiles/domain/services/: ProfileCommandService.java  ProfileQueryService.java  UserProfileCommandService.java  UserProfileQueryService.java
src/main/java/pe/edu/upc/center/backendNutriSmart/profiles/interfaces/acl/: ProfileContextFacade.java  UserProfilesContextFacade.java
src/main/java/pe/edu/upc/center/backendNutriSmart/profiles/interfaces/rest/: ActivityLevelController.java  AllergyController.java  ObjectiveController.java  ProfileController.java  UserProfileController.java
src/main/java/pe/edu/upc/center/backendNutriSmart/recipes/domain/services/: CategoryCommandService.java  CategoryQueryService.java  FavoriteRecipeCommandService.java  FavoriteRecipeQueryService.java  IngredientCommandService.java  IngredientQueryService.java  RecipeCommandService.java  RecipeQueryService.java  RecipeTypeCommandService.java  RecipeTypeQueryService.java
src/main/java/pe/edu/upc/center/backendNutriSmart/recipes/interfaces/rest/: CategoriesController.java  FavoriteRecipesController.java  IngredientsController.java  RecipesController.java  RecipesTypesController.java
src/main/java/pe/edu/upc/center/backendNutriSmart/recommendations/domain/services/: RecommendationAssignmentService.java  RecommendationCommandService.java  RecommendationMappingService.java  RecommendationQueryService.java  RecommendationTemplateQueryService.java  RecommendationTemplateService.java
src/main/java/pe/edu/upc/center/backendNutriSmart/tracking/domain/services/: MacronutrientValuesCommandService.java  MacronutrientValuesQueryService.java  TrackingCommandService.java  TrackingGoalCommandService.java  TrackingGoalQueryService.java  TrackingMasterDataCommandService.java  TrackingQueryService.java
src/main/java/pe/edu/upc/center/backendNutriSmart/tracking/interfaces/acl/: TrackingContextFacade.java
src/main/java/pe/edu/upc/center/backendNutriSmart/tracking/interfaces/rest/: MacronutrientValuesController.java  MealPlanEntriesController.java  TrackingController.java  TrackingGoalController.java
src/main/resources/: application.properties  data.sql
(+255 files in other folders)
