# Nombre de la app (opcional)
spring.application.name=${SPRING_APPLICATION_NAME:backendNutriSmart}

# Configuración de la base de datos por variables de entorno
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HBM2DDL:create-drop}
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=pe.edu.upc.center.backendNutriSmart.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# Puerto HTTP
server.port=${PORT:8080}

# Documentación
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# JWT
authorization.jwt.secret=${AUTH_JWT_SECRET}
authorization.jwt.expiration.days=${AUTH_JWT_EXPIRATION_DAYS:7}

# Inicialización de SQL
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Logging
logging.level.org.springframework=DEBUG
