# Nombre de la aplicación (opcional)
spring.application.name=${SPRING_APPLICATION_NAME:backendNutriSmart}

# Configuración de la base de datos (Render exige SSL)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://dpg-d1oda07fte5s73b68csg-a.oregon-postgres.render.com:5432/nutrismartdb?sslmode=require}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:nutrismart_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password_default}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HBM2DDL:update}  # update por defecto en vez de create-drop
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=pe.edu.upc.center.backendNutriSmart.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# Puerto HTTP
server.port=${PORT:8080}

# Documentación
documentation.application.description=${DOCUMENTATION_DESCRIPTION:NutriSmart Backend API}
documentation.application.version=${DOCUMENTATION_VERSION:1.0.0}

# JWT
authorization.jwt.secret=${AUTH_JWT_SECRET:defaultSecretKey}  # Cambia este valor en producción
authorization.jwt.expiration.days=${AUTH_JWT_EXPIRATION_DAYS:7}

# Inicialización de SQL
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Logging
logging.level.org.springframework=DEBUG
